spring.datasource.url = jdbc:mysql://localhost:3306/dishesdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
server.port = 8080
spring.jpa.hibernate.ddl-auto = create
